;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #928374
foreground = #ebdbb2
primary = #f5e0dc
secondary = #ff0000
alert = #ffca3a
disabled = #707880

[bar/example]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 0pt
border-right-size = 0pt
border-left-size = 0pt
border-color = #00000000

# padding-left = 2
# padding-right = 2

module-margin = 0

; separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=8;3
font-1 = JetBrainsMono Nerd Font:size=14;5

modules-left = spotify 
modules-center = xworkspaces
modules-right = pulseaudio memory cpu time 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
all-monitors = true

label-active = %name%
label-active-background = #af3a03
label-active-foreground = #fbf1c7
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #ff0000
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.background-alt}
format-volume = <label-volume>

label-volume = %percentage%%

label-volume-foreground = ${colors.background-alt}
format-prefix-foreground = ${colors.background-alt}
format-volume-padding = 2

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = %percentage_used:2%%
label-foreground = ${colors.background-alt}
format-prefix-foreground = ${colors.background-alt}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
label-foreground = ${colors.background-alt}
format-prefix-foreground = ${colors.background-alt}
format-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#928374}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#928374}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 60
format = <label>
# format-background = #2b2f37
date = %{F#928374}  %I:%M %p%{F-}
time-alt = %{F#928374}  %a, %b %d%{F-}
format-padding = 2

label = %date%%time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; ====== SPOTIFY ======

[module/spotify]
type = custom/script
tail = true
interval = 1
; format-background = #2b2f37
; prefix symbol is shown before the text
format-prefix = %{F#b8bb26}  %{F-}
format = <label>
label-foreground = ${colors.background-alt}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-padding = 2

[module/spotify-prev]
type = custom/script
exec = echo " 󰼨"
format = <label>
click-left = playerctl previous -p spotify
format-foreground = #94e2d5 
; format-background = #2b2f37

[module/spotify-play-pause]
type = custom/script

;hook-0 = echo "契"
;hook-1 = echo ""
exec = echo "%{T6}  󰐎  %{T-}"

initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = #94e2d5 
; format-background = #2b2f37


[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify
format-foreground = #94e2d5 
; format-background = #2b2f37

