# Basic tmux settings
set -g prefix C-s
set -g mouse on
set -s escape-time 0
set-option -g status-position bottom
set-option -g detach-on-destroy off
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
run '~/.tmux/plugins/tpm/tpm'

# Gruvbox Material Colors
# You can adjust these colors based on your preference for Gruvbox Material

# Pane border colors
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#fabd2f"

# Status bar settings
set-option -g status-style "bg=default,fg=#d4be98"

# Status line left side (session info)
set-option -g status-left-length 0
set-option -g status-left ''

# Status line right side (time and date)
set-option -g status-right-length 40
set-option -g status-right '#{?client_prefix,#[fg=red],#[fg=#89b482]}#[bg=default]#{?client_prefix,#[bg=red],#[bg=#89b482]}#[fg=default]  #[bg=#45403d,fg=#ddc7a1] #(basename $(pwd)) #[bg=default,fg=#45403d]'

# Window title colors
set-window-option -g window-status-style "bg=default,fg=#928374"
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-style "bg=default,fg=#45403d,bold"
set-window-option -g window-status-current-format '#[bg=default,fg=#e78a4e]#[bg=#e78a4e,fg=default]#W #[bg=#45403d,fg=#ddc7a1] #I#[bg=default,fg=#45403d]'

# Active pane indicator (separators and colors)
set-option -g status-left-style "bg=default,fg=#282828"
set-option -g status-right-style "bg=default,fg=#282828"

# Clock mode (if you ever use clock in tmux)
set-window-option -g clock-mode-colour "#d79921"
set-window-option -g clock-mode-style 24

# Message and command prompt color
set-option -g message-style "bg=#282828,fg=#d79921"

# Color for pane splitting
set-option -g display-panes-active-colour "#fabd2f"
set-option -g display-panes-colour "#928374"

set -g status-bg default
set -g status-style bg=default
